ONLINE_DB_URL = "mongodb+srv://firoj:logmein2@cluster0-ymaap.mongodb.net/test?retryWrites=true&w=majority"
LOCAL_DB_URL = "mongodb://localhost:27017/socialNetwork"
PORT = 3000
JWT_SECRET = SOMERAND0MSTR1NGY0U0NLYKNOW
CLIENT_URL=http://localhost:3000